{
  "name": "ekonomidata",
  "version": "1.0.0",
  "description": "Nordea ekonomi test",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krister-Johansson/ekonomiData.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Krister-Johansson/ekonomiData/issues"
  },
  "homepage": "https://github.com/Krister-Johansson/ekonomiData#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "log4js": "^3.0.4",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "nodemon": "^1.18.3"
  }
}
